<?php
/**
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) iTeam s.r.o. (http://iteam-pro.com)
 * @link          http://iteam-pro.com RearEngine CakePHP 3 Plugin
 * @since         0.0.1
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>

<li>
	<a href="#">
		<div>
			<strong>John Smith</strong>
			<span class="pull-right text-muted">
				<em>Yesterday</em>
			</span>
		</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
	</a>
</li>
<li class="divider"></li>
<li>
	<a href="#">
		<div>
			<strong>John Smith</strong>
			<span class="pull-right text-muted">
				<em>Yesterday</em>
			</span>
		</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
	</a>
</li>
<li class="divider"></li>
<li>
	<a href="#">
		<div>
			<strong>John Smith</strong>
			<span class="pull-right text-muted">
				<em>Yesterday</em>
			</span>
		</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
	</a>
</li>
<li class="divider"></li>
<li>
	<a class="text-center" href="#">
		<strong>Read All Messages</strong>
		<i class="fa fa-angle-right"></i>
	</a>
</li>
